<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tạo bảng</title>
    <style>
      body {
        background-color: #ffedca;
      }
      main {
        display: flex;
      }
      img {
        margin-left: 0px;
        width: 300px;
      }

      .monngon {
        color: #cc6600;
        font-size: 30px;
        text-align: center;
      }
      table {
        width: 300px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .nentrang {
        background-color: white;
      }
      .giua {
        text-align: center;
      }
      .trai {
        text-align: left;
      }
      .demuc {
        background-color: #cc6600;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="anh">
        <img
          src="https://i.pinimg.com/originals/0a/01/ee/0a01eee089ffe07b5cc254fbece82aa1.jpg"
          alt="niêu"
          height="300"
          width="300"
        />
      </div>
      <div class="noidung">
        <h1 class="monngon">Các món ngon Hà Nội</h1>
        <table>
          <tr class="demuc">
            <th class="giua">STT</th>
            <th class="trai">Tên món ăn</th>
          </tr>
          <tr class="nentrang">
            <td class="giua">1.</td>
            <td class="trai">Bánh cuốn Thanh Trì</td>
          </tr>
          <tr>
            <td class="giua">2.</td>
            <td class="trai">Xôi Hà Nội</td>
          </tr>
          <tr class="nentrang">
            <td class="giua">3.</td>
            <td class="trai">Chả cá Lã Vọng</td>
          </tr>
          <tr>
            <td class="giua">4.</td>
            <td class="trai">Cháo Cóc</td>
          </tr>
          <tr class="nentrang">
            <td class="giua">5.</td>
            <td class="trai">Bánh Gai Ninh Giang</td>
          </tr>
          <tr>
            <td class="giua">6.</td>
            <td class="trai">Bún Thang Hà Nội</td>
          </tr>
          <tr class="nentrang">
            <td class="giua">7.</td>
            <td class="trai">Canh Lằng</td>
          </tr>
          <tr>
            <td class="giua">8.</td>
            <td class="trai">Vịt quay Lạng Sơn</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
