<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sử dụng các tag cơ bản</title>
    <style>
      .bai2 {
        text-align: center;
        color: #006600;
      }
      .yeucau {
        color: #0000ff;
      }
      .me {
        background-color: #fecffd;
        color: #ff3399;
        text-align: center;
        font-weight: 500px;
      }
      .tho {
        background-color: #ffffcc;
      }
      .tho1 {
        color: #0000ff;
        text-align: center;
      }
      .tho2 {
        color: #b65800;
        text-align: center;
      }
      .tho3 {
        color: #006600;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="bai2">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
    <h2 class="yeucau"><u> Yêu cầu:</u></h2>
    <p>Thiết kế trang web có nội dung như sau</p>
    <p></p>
    <h2 class="me">Mẹ!</h2>
    <div class="tho">
      <p class="tho1">
        Mẹ là cả một trời thương <br />Mẹ là cả một thiên đường trần gian <br />
        Công ơn cha mẹ tựa biển trời
      </p>
      <hr style="width: 180px;" />
      <p class="tho2">
        Làm sao báo hiếu hỡi người ơi? <br />Nếu chưa báo hiếu đừng bất hiếu
        <br />Bất hiếu làm ta khổ muôn đời.
      </p>
      <hr style="width: 180px;" />
      <p class="tho3">
        Một đời vốn liếng mẹ trao giữ <br />Mẹ cho tất cả mẹ nào giữ riêng
        <br />Mẹ hiền như một bà tiên <br />Mẹ theo con suốt hành trình con đi
      </p>
    </div>
  </body>
</html>
